@primary-color: #ED7745;
// @menu-highlight-color: transparent;
@layout-header-padding: 0 2%;

@grid-gutter-width: 12px;

// @menu-item-color: white;
@menu-dark-item-selected-bg: #000;

@badge-status-size: 8px;

@link-color : #000;
@link-hover-color : @primary-color;
@link-active-color : @primary-color;
@link-decoration : none;
@link-hover-decoration : none;